# art_seventh

./: LICENSE  README.md  build.gradle  dependencies.gradle  gradle.properties  keyApi.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lcabral/artseventh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcabral/artseventh/: AppDeclaration.kt  Application.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/lcabral/artseventh/di/: MainModule.kt
app/src/main/java/com/lcabral/artseventh/extensions/: ViewExtension.kt
app/src/main/java/com/lcabral/artseventh/navigation/: HomeNavigationImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lcabral/artseventh/: ExampleUnitTest.kt
core/data/remote/: build.gradle
core/data/remote/src/androidTest/java/com/lcabral/core/data/remote/: ExampleInstrumentedTest.kt
core/data/remote/src/main/: AndroidManifest.xml
core/data/remote/src/main/java/com/lcabral/core/data/remote/: HttpClient.kt  HttpClientImpl.kt  RetrofitClient.kt
core/data/remote/src/test/java/com/lcabral/core/data/remote/: ExampleUnitTest.kt
features/dashboard/: build.gradle
features/dashboard/src/androidTest/java/com/lcabral/features/dashboard/: ExampleInstrumentedTest.kt
features/dashboard/src/main/: AndroidManifest.xml
features/dashboard/src/main/java/com/lcabral/features/dashboard/di/: DashboardModule.kt
features/dashboard/src/main/java/com/lcabral/features/dashboard/extensions/: ViewExtensions.kt
features/dashboard/src/main/java/com/lcabral/features/dashboard/navigation/: DashBoardNavigationImpl.kt
features/dashboard/src/main/java/com/lcabral/features/dashboard/presentation/: DashboardFragment.kt
features/dashboard/src/main/res/layout/: fragment_dashboard.xml
features/dashboard/src/test/java/com/lcabral/features/dashboard/di/: DashBoardModuleTest.kt
features/popular/: build.gradle
features/popular/src/androidTest/java/com/lcabral/features/popular/: ExampleInstrumentedTest.kt
features/popular/src/main/: AndroidManifest.xml
features/popular/src/main/java/com/lcabral/features/popular/data/mapper/: PopularMapper.kt
features/popular/src/main/java/com/lcabral/features/popular/data/model/: PopularResponse.kt  PopularResult.kt
features/popular/src/main/java/com/lcabral/features/popular/di/: PopularModule.kt
features/popular/src/main/java/com/lcabral/features/popular/navigation/: PopularNavigationImpl.kt
features/popular/src/main/java/com/lcabral/features/popular/presentation/: PopularFragment.kt
features/popular/src/main/res/layout/: fragment_popular.xml  item_popular.xml
features/popular/src/main/res/values/: colors.xml  strings.xml
features/popular/src/test/java/com/lcabral/features/popular/: ExampleUnitTest.kt
features/toprated/: build.gradle
features/toprated/src/androidTest/java/com/lcabral/features/toprated/: ExampleInstrumentedTest.kt
features/toprated/src/main/: AndroidManifest.xml
features/toprated/src/main/java/com/lcabral/features/toprated/di/: TopRatedModule.kt
features/toprated/src/main/java/com/lcabral/features/toprated/navigation/: TopRatedNavigationImpl.kt
features/toprated/src/main/java/com/lcabral/features/toprated/presentation/: TopRatedFragment.kt
features/toprated/src/main/res/layout/: fragment_top_rated.xml  item_top_rated.xml
features/toprated/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/toprated/src/test/java/com/lcabral/features/toprated/: ExampleUnitTest.kt
features/trends/: build.gradle
features/trends/src/androidTest/java/com/lcabral/trends/: ExampleInstrumentedTest.kt
features/trends/src/main/: AndroidManifest.xml
features/trends/src/main/java/com/lcabral/trends/data/mapper/: Mapper.kt  TrendingMapper.kt
features/trends/src/main/java/com/lcabral/trends/data/model/: TrendingResponse.kt  TrendingsResult.kt
features/trends/src/main/java/com/lcabral/trends/data/repository/: TrendingRepositoryImpl.kt
features/trends/src/main/java/com/lcabral/trends/data/service/: TrendingService.kt
features/trends/src/main/java/com/lcabral/trends/data/source/: TrendingDataSource.kt  TrendingDataSourceImpl.kt
features/trends/src/main/java/com/lcabral/trends/di/: TrendingModule.kt
features/trends/src/main/java/com/lcabral/trends/domain/model/: Trending.kt
features/trends/src/main/java/com/lcabral/trends/domain/repository/: TrendingsRepository.kt
features/trends/src/main/java/com/lcabral/trends/domain/usecase/: GetTrendingUseCase.kt
features/trends/src/main/java/com/lcabral/trends/navigation/: TrendingNavigationImpl.kt
features/trends/src/main/java/com/lcabral/trends/presentation/: TrendingFragment.kt
features/trends/src/main/java/com/lcabral/trends/presentation/adapter/: TrendingAdapter.kt  TrendingDiffCallBack.kt  TrendingViewHolder.kt
features/trends/src/main/java/com/lcabral/trends/presentation/extensions/: ViewExtensions.kt  ViewExtesions.kt
features/trends/src/main/java/com/lcabral/trends/presentation/viewmodel/: TrendingAction.kt  TrendingViewModel.kt  ViewState.kt  ViewTrendingState.kt
features/trends/src/main/res/drawable/: ic_movie.xml
features/trends/src/main/res/layout/: fragment_trending.xml  item_trending_carousel.xml
features/trends/src/main/res/values/: dimens.xml  strings.xml
features/trends/src/test/java/com/lcabral/trends/: ExampleUnitTest.kt
features/trends/src/test/java/com/lcabral/trends/data/repository/: TrendingRepositoryTest.kt
features/trends/src/test/java/com/lcabral/trends/di/: TrendingModuleTest.kt
features/trends/src/test/java/com/lcabral/trends/domain/usecase/: GetTrendingUseCaseTest.kt
features/trends/src/test/java/com/lcabral/trends/presentation/stubs/: TrendingTestData.kt
features/trends/src/test/java/com/lcabral/trends/presentation/viewmodel/: MainDispatcherRule.kt  TrendingViewModelTest.kt
plugins/: android-build.gradle  test-build.gradle
(+146 files in other folders)
