pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Art Seventh"
include ':app'
include ':core'
include ':core:common'
include ':core:common:domain'
include ':core:common:navigation'
include ':core:common:navigation:features'
include ':core:data'
include ':core:data:remote'
include ':features:trends'

