pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Art Seventh"
include ':app'
include ':arch:'
include ':arch:extensions'
include ':arch:network'
include ':core'
include ':core:common'
include ':core:common:domain'
include ':core:common:navigation'
include ':core:data'
include ':core:data:hub'
include ':core:data:remote'
include ':features:dashboard'
include ':features:header'
include ':features:popular'
include ':features:trends'
include ':features:toprated'
include ':features:upcoming'

