plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.lcabral.artseventh"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    testImplementation (TestLibs.androidJunit)
    testImplementation (TestLibs.jUnitVersion)
    androidTestImplementation (TestLibs.junitKtx)
    androidTestImplementation (TestLibs.espressoCore)

    // Modules
    implementation project(Modules.trends)
    implementation project(Modules.navigation)
    implementation project(Modules.popular)
    implementation project(Modules.upcoming)
}