plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/plugins/android-build.gradle"


def keyApiPropertiesFile = rootProject.file("$rootDir/keyApi.properties")
def keyApiProperties = new Properties()
keyApiProperties.load(new FileInputStream(keyApiPropertiesFile))

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField "String", "API_KEY", keyApiProperties['API_KEY']
        buildConfigField "String", "API_URL", '"https://api.themoviedb.org/3/"'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation (TestLibs.jUnitVersion)
    androidTestImplementation (TestLibs.androidJunit)
    androidTestImplementation (TestLibs.espressoCore)

    // Retrofit
    implementation (Libs.retrofit)
    implementation (Libs.retrofitGsonConverter)
    implementation (Libs.okhttp)
    implementation (Libs.okHttpLoggingInterceptor)
}