<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <fragment
        android:id="@+id/trending_list"
        android:name="com.lcabral.trends.presentation.TrendingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_trending" />

    <fragment
        android:id="@+id/popular_list"
        android:name="com.lcabral.features.popular.presentation.PopularFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_popular" />

    <fragment
        android:id="@+id/upcoming_list"
        android:name="com.lcabral.features.upcoming.presentation.UpComingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_upcoming" />
</LinearLayout>